<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
      <script src='javascript.js'></script>
</head>
<body>
<nav>
    <a href='index.html'>Home</a>
    <a href='about.html'>About</a>
</nav>
 <h1>Portfolio</h1> 
 <h2>
I don't really have anything to put in a portfilio so just went with Lorem ipsum generator.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Vel quam elementum pulvinar etiam non quam lacus. Tortor condimentum lacinia quis vel. Natoque penatibus et magnis dis parturient montes. Arcu dictum varius duis at consectetur lorem. Tristique sollicitudin nibh sit amet commodo nulla. Dignissim suspendisse in est ante in nibh mauris cursus mattis. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit.
</h2>
<h3>
 Aliquet enim tortor at auctor. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Tellus elementum sagittis vitae et. Arcu ac tortor dignissim convallis aenean et tortor at risus. Dolor sit amet consectetur adipiscing elit. Euismod elementum nisi quis eleifend quam adipiscing vitae. Etiam erat velit scelerisque in dictum non consectetur a erat. Lacus luctus accumsan tortor posuere ac ut consequat. At quis risus sed vulputate odio. Urna duis convallis convallis tellus id interdum velit laoreet.
</h3>
<h4>    
Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Tortor posuere ac ut consequat. Sagittis vitae et leo duis ut diam quam. Vitae justo eget magna fermentum. Pretium lectus quam id leo in vitae turpis massa. Eu mi bibendum neque egestas congue quisque egestas diam. Malesuada proin libero nunc consequat interdum. Egestas purus viverra accumsan in nisl nisi scelerisque eu. Gravida quis blandit turpis cursus in hac habitasse platea dictumst. Amet cursus sit amet dictum sit amet justo donec. Turpis egestas.
</h4>
</body>
</html>